server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.103.93.216:2181
spring.dubbo.base-package=com.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
#consumer.check 是启动消费端时，是否检查服务端能否正常访问。
# 如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入
spring.dubbo.consumer.check=false

